@color_black: #000000;
@color_apple-green: #7ed321;
@color_white-three: #fafafa;
@color_charcoal-grey: #4a4a4a;
@color_white-four: #f2f2f2;
@color_white: #ffffff;
@font_36: 36px;
@font_34: 34px;
@font_30: 30px;
@font_28: 28px;
@font_26: 26px;
@font_24: 24px;
@font_22: 22px;
@font_20: 20px;
@font_18: 18px;
@font_16: 16px;
@font_15: 15px;
@font_14: 14px;
@font_13: 13px;
@font_12: 12px;
@font_11: 11px;
@font_10: 10px;
@font_regular:Roboto-Regular,sans-serif;
@font_roboto:Roboto,sans-serif;
@font_black:Roboto-Black,sans-serif;
@font_light:Roboto-Light,sans-serif;



