@import "project.less";
@import "smart-grid.less";

.reset();

.body {
  font-family: Roboto, sans-serif;
}

.wrapper {
  .wrapper();
}

.debug {
  .debug(rgba(0, 0, 0, 0.5), 1px solid #ff0);
}

h1,
.h1 {
  font-size: @font_36;
  text-align: center;
  margin: 30px 0;
}

h2,
.h2 {
  font-size: @font_34;
  text-align: center;
  margin: 24px 0;
}

h3,
.h3 {
  font-size: @font_28;
  text-align: center;
  margin: 18px 0;
}

h4,
.h4 {
  font-size: @font_20;
  text-align: center;
  margin: 10px 0;
}

h5,
.h5 {
  font-size: @font_18;
  text-align: center;
  margin: 8px 0;
}

h6,
.h6 {
  font-size: @font_16;
  text-align: center;
  margin: 6px 0;
}

#page-preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #000;
  z-index: 100500;
}

#page-preloader .spinner {
  width: 32px;
  height: 32px;
  position: absolute;
  left: 50%;
  top: 50%;
  background: #000;
  margin: -16px 0 0 -16px;
}

.header {
  height: 500px;
  .wrapper {
    height: 100%;
    .header_wrapper_items {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .header_wrapper_item_logo {
        text-transform: uppercase;
      }
      .header_wrapper_item_menu {
        text-transform: uppercase;
        cursor: pointer;
      }
    }
    .header_wrapper_items_2 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80%;
      text-align: center;
      .header_wrapper_item_text {
        p {
          font-size: 24px;
          font-weight: bold;
          span {
            color: #c70e0a;
          }
        }
      }
    }
    .header_wrapper_photo {
      display: flex;
      justify-content: center;
      animation: 0.7s tremor ease-in-out infinite;
      img {
        cursor: pointer;
      }
    }
    @keyframes tremor {
      0%,
      25%,
      100% {
        transform: translateY(8%);
      }
      50% {
        transform: translateY(-4%);
      }
    }
  }
}

.portfolio {
  margin-top: 5rem;
  .wrapper {
    .portfolio_wrapper_title {
      margin-bottom: 52px;
      h3 {
        text-align: left;
      }
    }
    .portfolio_wrapper_button {
      display: flex;
      .button {
        width: 170px;
        height: 41px;
        border-radius: 100px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-left: 15px;
        &:first-child {
          margin-left: 0;
        }
      }
    }
    .portfolio_wrapper_items {
      display: flex;
      margin-top: 70px;
      margin-bottom: 210px;
      .portfolio_wrapper_item {
        width: 478px;
        height: 245px;
        margin-left: 49px;
        box-shadow: 0 0 5px;
        &:first-child {
          margin-left: 0;
        }
      }
      .green {
        background: #29843f;
      }
      .red {
        background: #d2064c;
      }
      .black {
        background: #000;
      }
      .blue {
        background: #00a6e6;
      }
    }
  }
}
.contacts {
  background: #f5f5f5;
  .wrapper {
    height: 88%;
    display: flex;
    justify-content: center;
    align-items: center;
    .contacts_wrapper_block {
      width: 748px;
      height: 300px;
      .contacts_wrapper_title {
        margin-bottom: 85px;
      }
      .contacts_wrapper_items {
        display: flex;
        height: 74%;
        .contacts_item {
          display: flex;
          flex-direction: column;
          align-items: center;
          input {
            background: none;
            border-bottom: 1px solid #bebebe !important;
            border: none;
            margin-bottom: 30px;
            width: 280px;
            font-size: 18px;
            padding-bottom: 20px;
          }
          input::placeholder {
            display: block;
            text-align: center;
          }
          input:focus {
            outline: none;
          }
          .button {
            width: 170px;
            height: 41px;
            border-radius: 100px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 15px;
          }
        }
        .contacts_wrapper_item {
          height: 100%;
          width: 100%;
          &:first-child {
            border-right: 1px solid black;
          }
          .information {
            p {
              &:first-child {
                font-size: 18px;
              }
              &:nth-child(2) {
                color: #d5d5d5;
                font-size: 15px;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
  .footer {
    background: #000;
    height: 82px;
    .wrapper {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .footer_wrapper_info {
        color: white;
        font-size: 14px;
      }
      .footer_wrapper_social {
        display: flex;
        div {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background: white;
          margin-left: 15px;
          cursor: pointer;
        }
      }
    }
  }
}
